testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1139246,\\n  \\"name\\"\: \\"KTDemo\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
