#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:sqlserver\://HUNGPRO\\SQLEXPRESS\:1433;databaseName\=Katalon
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=sa
PASSWORD=MQ\=\=
